# nadel-schema-stiching

./: .gitignore  LICENSE  README.md  docker-compose.yml  run-example.sh
gateway/: Dockerfile  build.gradle  settings.gradle
gateway/src/main/java/com/atlassian/graphqlgatewaydemo/: GraphQLController.java  GraphQLPlaygroundController.java  GraphQLRequestBody.java  HttpClient.java  NadelGraphQLGatewayDemoApplication.java  NadelProvider.java
gateway/src/main/resources/html/: graphql-playground.html
gateway/src/main/resources/services/IssueService/: config.properties
gateway/src/test/java/com/atlassian/graphqlgatewaydemo/: NadelGraphQLGatewayDemoApplicationTests.java
underlying-services/issues/: Dockerfile  build.gradle  settings.gradle
underlying-services/issues/src/main/java/issues/: GraphQLDataFetchers.java  GraphQLProvider.java  IssuesApplication.java
underlying-services/issues/src/main/resources/: schema.graphqls
underlying-services/issues/src/test/java/issues/: IssuesApplicationTests.java
underlying-services/users/: Dockerfile  index.js  package-lock.json  package.json
